PORT = 4000
USER = Muzammil
NODE_ENV=development
MONGO_URI = mongodb+srv://hasanmuzammil12:c5c15T4XkIT9xJGD@cluster0.huqole8.mongodb.net/test


Email_HOST = sandbox.smtp.mailtrap.io
Email_PORT = 2525
EMAIL_USERNAME = 553cb6ea9e3ed3
EMAIL_PASSWORD = 51b3fe526846e8


JWT_SECRET=byuvdi-fe-niofewihh-febubffoneif
JWT_EXPIRES_IN=360d
JWT_COOKIE_EXPIRES_IN=60